
@import "../bootstrap.config.less";

.custom-dialog {
    background-color: @gray;
    padding: 15px;
    top: 20vh;
    border-radius: 6px;
    text-align: center;
    line-height: 2;

    input {
        margin: 5px;
    }
    
}

.footer {
    background-color: @brand-primary;
    color: @brand-primary;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.highlighted {
    border: 1px solid green;
}

.heart {
  width: 15px;
  height: 15px;
  background: red;
}

html, body { height: 100%; }
